spring.application.name=user-service
eureka.client.serviceUrl.defaultZone= https://saubhagya248-shiny-telegram-vr564rvqgj9cxvx4-8761.preview.app.github.dev/
eureka.client.instance.preferIpAddress = true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false