spring.application.name=user-service
server.port=8081
eureka.client.serviceUrl.defaultZone= https://saubhagya248-shiny-telegram-vr564rvqgj9cxvx4-8761.preview.app.github.dev/
eureka.client.instance.preferIpAddress = true